<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsernameEntryViewController" customModule="MadoHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-9K-ZAR">
                                <rect key="frame" x="32" y="220" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="u3s-Jy-PUn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-BX-gKd" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" red="0.86251020431518555" green="0.99615681171417236" blue="0.98823702335357666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="134" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Wa-ftG">
                                <rect key="frame" x="32" y="280" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="371" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-Bx-e7b">
                                <rect key="frame" x="313" y="217" width="30" height="34"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3J-Sp-9Qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86234897246484676" green="1" blue="0.98573120121103619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o9t-Bx-e7b" firstAttribute="baseline" secondItem="hFm-9K-ZAR" secondAttribute="baseline" id="1cb-hd-yY1"/>
                            <constraint firstItem="hFm-9K-ZAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7h4-FJ-gDR"/>
                            <constraint firstItem="QhN-Wa-ftG" firstAttribute="top" secondItem="hFm-9K-ZAR" secondAttribute="bottom" constant="30" id="Cod-NY-xDs"/>
                            <constraint firstItem="tNX-BX-gKd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHM-UP-5Pl"/>
                            <constraint firstItem="o9t-Bx-e7b" firstAttribute="leading" secondItem="hFm-9K-ZAR" secondAttribute="trailing" constant="16" id="MQS-H9-Txl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhN-Wa-ftG" secondAttribute="trailing" constant="32" id="NLt-r9-Qr3"/>
                            <constraint firstItem="QhN-Wa-ftG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Oeu-zm-GcT"/>
                            <constraint firstItem="hFm-9K-ZAR" firstAttribute="top" secondItem="tNX-BX-gKd" secondAttribute="bottom" id="bu8-aW-PAL"/>
                            <constraint firstItem="tNX-BX-gKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drU-QX-IeR"/>
                            <constraint firstItem="tNX-BX-gKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRs-fE-qxj"/>
                            <constraint firstItem="tNX-BX-gKd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="opu-Ak-c2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9t-Bx-e7b" secondAttribute="trailing" constant="32" id="yIk-ao-DBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="QhN-Wa-ftG" id="ftA-yz-CsI"/>
                        <outlet property="usernameField" destination="hFm-9K-ZAR" id="fRH-nF-wXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
